kind: Secret
apiVersion: v1
metadata:
  name: deberta-v3-base-prompt-injection-v2
  uid: 181c4dfd-87a2-4ef2-bfca-0753c9f44ee6
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    opendatahub.io/connection-type-ref: uri-v1
    openshift.io/description: ''
    openshift.io/display-name: deberta-v3-base-prompt-injection-v2
data:
  URI: b2NpOi8vcXVheS5pby90cnVzdHlhaV90ZXN0aW5nL2RldGVjdG9ycy9kZWJlcnRhLXYzLWJhc2UtcHJvbXB0LWluamVjdGlvbi12Mjp2MS4w
type: Opaque
